<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
        }

        table {
            TABLE-LAYOUT: fixed;
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }

        th,
        td {
            border: 1px solid black;
        }

        pre {
            overflow: auto;
            white-space: pre;
            height: 100%;
            text-align: left;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a {
            text-decoration: none;
        }

        button {
            background-color: #f5f0f0;
            width: 100%;
            height: 25px;
            font-weight: bold;
            border: 1px solid black;
            border-bottom: none;
        }

        #content {
            position: absolute;
            top: 4%;
            left: 1%;
            right: 1%;
            width: auto;
            height: auto;
            margin: -15px 0 0 0;
        }

        .asctime {
            width: 180px;
        }

        .levelname {
            width: 80px;
        }

        .location {
            width: 300px;
        }

        .ERROR {
            color: red;
        }

        .WARNING {
            color: orange;
        }
    </style>
</head>

<body>
    <div id="content">
        <div>
            <table style="border-collapse: separate; height: 240px;">
                <tr>
                    <th colspan="3">Summary</th>
                    <th colspan="3">TestCase</th>
                    <th colspan="3">TestBed</th>
                </tr>
                <tr>
                    <th>CaseID</th>
                    <td id="caseid" colspan="2" style="word-wrap: break-word;">tc_eg_nonpass_skip_not_included</td>
                    <td colspan="3" rowspan="5">
                        <pre id="sourcecode" style="overflow-y: scroll;">from xbot.framework.utils import assertx

from lib.testcase import TestCase


class tc_eg_nonpass_skip_not_included(TestCase):
    """
    Testcase skipped due to not containing tag matching the `testset.tags.include`.
    """
    TIMEOUT = 60
    FAILFAST = True
    TAGS = []

    def setup(self):
        """
        Prepare test environment.
        """
        self.info('Starting setup')

    def step1(self):
        """
        Test step 1.
        """
        self.info('Starting test step 1')

    def teardown(self):
        """
        Clean up test environment.
        """
        self.info('Starting teardown')
</pre>
                    </td>
                    <td colspan="3" rowspan="5">
                        <pre id="testbed" style="overflow-y: scroll;"># Testbed is used to store the information about the test environment.
# The information can be accessed by self.testbed.get() in the testcases.
example:
  key1: value1
  key2: 
    key2-1: value2-1
    key2-2: value2-2
  key3:
    - value3-1
    - value3-2
    - value3-3
  key4:
    - name: jack
      age: 20
    - name: tom
      age: 30
</pre>
                    </td>
                </tr>
                <tr>
                    <th>Result</th>
                    <td id="result" colspan="2">SKIP</td>
                </tr>
                <tr>
                    <th>StartTime</th>
                    <td id="starttime" colspan="2">2024-07-02 12:10:45</td>
                </tr>
                <tr>
                    <th>EndTime</th>
                    <td id="endtime" colspan="2">2024-07-02 12:10:45</td>
                </tr>
                <tr>
                    <th>Duration</th>
                    <td id="duration" colspan="2">0:00:00</td>
                </tr>
            </table>
        </div>

        <div style="position: relative; margin-top: 30px;">
            
            <div>
                <button>setup</button>
            </div>
            <div id="setup">
                <table>
                    <tr style="height: 25px;">
                        <th class="asctime">time</th>
                        <th class="levelname">level</th>
                        <th class="location">location</th>
                        <th class="message">message</th>
                    </tr>
                    
                    <tr class="WARNING">
                        <td>2024-07-02 12:10:45,536</td>
                        <td>WARNING</td>
                        <td style="word-wrap: break-word;">testcase.py:228</td>
                        <td style="padding-left: 0.5%;">
                            <pre>Skipped: self.TAGS=[], testset.tags.include=('tag1',), testset.tags.exclude=('tag2',)</pre>
                            
                        </td>
                    </tr>
                    
                </table>
            </div>
            <br>
            <br>
            
        </div>
    </div>
</body>

<script language="javascript" type="text/javascript">
    function switchElementDisplayState(eid) {
        var element = document.getElementById(eid)
        if (element.style.display == 'none') {
            element.style.display = ''
        }
        else {
            element.style.display = 'none'
        }
    }

    function switchMoreOrLess(eid) {
        var element = document.getElementById(eid)
        if (element.textContent == '@more') {
            element.textContent = '@less'
        }
        else {
            element.textContent = '@more'
        }
    }
</script>

</html>