<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
        }

        table {
            TABLE-LAYOUT: fixed;
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }

        th,
        td {
            border: 1px solid black;
        }

        pre {
            overflow: auto;
            white-space: pre;
            height: 100%;
            text-align: left;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a {
            text-decoration: none;
        }

        button {
            background-color: #f5f0f0;
            width: 100%;
            height: 25px;
            font-weight: bold;
            border: 1px solid black;
            border-bottom: none;
        }

        #content {
            position: absolute;
            top: 4%;
            left: 1%;
            right: 1%;
            width: auto;
            height: auto;
            margin: -15px 0 0 0;
        }

        .asctime {
            width: 180px;
        }

        .levelname {
            width: 80px;
        }

        .location {
            width: 300px;
        }

        .ERROR {
            color: red;
        }

        .WARNING {
            color: orange;
        }
    </style>
</head>

<body>
    <div id="content">
        <div>
            <table style="border-collapse: separate; height: 240px;">
                <tr>
                    <th colspan="3">Summary</th>
                    <th colspan="3">TestCase</th>
                    <th colspan="3">TestBed</th>
                </tr>
                <tr>
                    <th>CaseID</th>
                    <td id="caseid" colspan="2" style="word-wrap: break-word;">tc_eg_nonpass_fail_step_with_failfast_false</td>
                    <td colspan="3" rowspan="5">
                        <pre id="sourcecode" style="overflow-y: scroll;">from xbot.framework.utils import assertx
from lib.testcase import TestCase

class tc_eg_nonpass_fail_step_with_failfast_false(TestCase):
    """
    Testcase failed in any step with FAILFAST set to False.
    """
    TIMEOUT = 60
    FAILFAST = False
    TAGS = ['tag1']

    def setup(self):
        """
        Prepare test environment.
        """
        pass

    def step1(self):
        """
        Assert 1 == 2.
        """
        # This will fail, but since FAILFAST is set to False, 
        # it will continue executing subsequent test steps.
        assertx(1, '==', 2)

    def step2(self):
        """
        Assert 1 == 1.
        """
        assertx(1, '==', 1)

    def teardown(self):
        """
        Clean up test environment.
        """
        self.sleep(1)
</pre>
                    </td>
                    <td colspan="3" rowspan="5">
                        <pre id="testbed" style="overflow-y: scroll;"># Testbed is used to store the information about the test environment.
# The information can be accessed by self.testbed.get() in the testcases.
example:
  key1: value1
  key2: 
    key2-1: value2-1
    key2-2: value2-2
  key3:
    - value3-1
    - value3-2
    - value3-3
  key4:
    - name: jack
      age: 20
    - name: tom
      age: 30
</pre>
                    </td>
                </tr>
                <tr>
                    <th>Result</th>
                    <td id="result" colspan="2">FAIL</td>
                </tr>
                <tr>
                    <th>StartTime</th>
                    <td id="starttime" colspan="2">2024-07-02 12:10:40</td>
                </tr>
                <tr>
                    <th>EndTime</th>
                    <td id="endtime" colspan="2">2024-07-02 12:10:41</td>
                </tr>
                <tr>
                    <th>Duration</th>
                    <td id="duration" colspan="2">0:00:01</td>
                </tr>
            </table>
        </div>

        <div style="position: relative; margin-top: 30px;">
            
            <div>
                <button>setup</button>
            </div>
            <div id="setup">
                <table>
                    <tr style="height: 25px;">
                        <th class="asctime">time</th>
                        <th class="levelname">level</th>
                        <th class="location">location</th>
                        <th class="message">message</th>
                    </tr>
                    
                </table>
            </div>
            <br>
            <br>
            
            <div>
                <button>step1</button>
            </div>
            <div id="step1">
                <table>
                    <tr style="height: 25px;">
                        <th class="asctime">time</th>
                        <th class="levelname">level</th>
                        <th class="location">location</th>
                        <th class="message">message</th>
                    </tr>
                    
                    <tr class="ERROR">
                        <td>2024-07-02 12:10:40,492</td>
                        <td>ERROR</td>
                        <td style="word-wrap: break-word;">testcase.py:262</td>
                        <td style="padding-left: 0.5%;">
                            <pre>Traceback (most recent call last):
  File "/Users/wan/CodeProjects/xbot.framework/xbot/framework/testcase.py", line 252, in __run_stage
    func()
  File "/Users/wan/CodeProjects/xbot.framework/testproj/testcases/examples/nonpass/tc_eg_nonpass_fail_step_with_failfast_false.py", line 24, in step1
    assertx(1, '==', 2)
  File "/Users/wan/CodeProjects/xbot.framework/xbot/framework/utils.py", line 395, in assertx
    raise AssertionError(errmsg)
AssertionError: 1 == 2</pre>
                            
                        </td>
                    </tr>
                    
                </table>
            </div>
            <br>
            <br>
            
            <div>
                <button>step2</button>
            </div>
            <div id="step2">
                <table>
                    <tr style="height: 25px;">
                        <th class="asctime">time</th>
                        <th class="levelname">level</th>
                        <th class="location">location</th>
                        <th class="message">message</th>
                    </tr>
                    
                    <tr class="INFO">
                        <td>2024-07-02 12:10:40,492</td>
                        <td>INFO</td>
                        <td style="word-wrap: break-word;">tc_eg_nonpass_fail_step_with_failfast_false.py:30</td>
                        <td style="padding-left: 0.5%;">
                            <pre>AssertionOK: 1 == 1</pre>
                            
                        </td>
                    </tr>
                    
                </table>
            </div>
            <br>
            <br>
            
            <div>
                <button>teardown</button>
            </div>
            <div id="teardown">
                <table>
                    <tr style="height: 25px;">
                        <th class="asctime">time</th>
                        <th class="levelname">level</th>
                        <th class="location">location</th>
                        <th class="message">message</th>
                    </tr>
                    
                    <tr class="INFO">
                        <td>2024-07-02 12:10:40,493</td>
                        <td>INFO</td>
                        <td style="word-wrap: break-word;">tc_eg_nonpass_fail_step_with_failfast_false.py:36</td>
                        <td style="padding-left: 0.5%;">
                            <pre>Sleep 1 second(s)...</pre>
                            
                        </td>
                    </tr>
                    
                </table>
            </div>
            <br>
            <br>
            
        </div>
    </div>
</body>

<script language="javascript" type="text/javascript">
    function switchElementDisplayState(eid) {
        var element = document.getElementById(eid)
        if (element.style.display == 'none') {
            element.style.display = ''
        }
        else {
            element.style.display = 'none'
        }
    }

    function switchMoreOrLess(eid) {
        var element = document.getElementById(eid)
        if (element.textContent == '@more') {
            element.textContent = '@less'
        }
        else {
            element.textContent = '@more'
        }
    }
</script>

</html>