<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <style type="text/css" media="screen">
        body {
            font-family: verdana, arial, helvetica, sans-serif;
            font-size: 80%;
        }

        table {
            font-size: 100%;
        }

        .filter_button {
            width: 130px;
            text-decoration: none;
            line-height: 38px;
            text-align: center;
            font-weight: bold;
            color: #ffff;
            border-radius: 6px;
            padding: 5px 10px 5px 10px;
            position: relative;
            overflow: hidden;
        }

        .filter_button.all {
            background-color: blue;
        }

        .filter_button.pass {
            background-color: #66cc66;
        }

        .filter_button.fail {
            background-color: red;
        }

        .filter_button.error {
            background-color: red;
        }

        .filter_button.timeout {
            background-color: orange;
        }

        .filter_button.skip {
            background-color: gray;
        }

        #filter_button_line {
            float: left;
            width: 100%;
        }

        #result_table {
            margin: 1em 0;
            width: 100%;
            overflow: hidden;
            background: #FFF;
            color: #024457;
            border-radius: 10px;
            border: 1px solid #167F92;
        }

        #result_table th {
            border: 1px solid #FFFFFF;
            background-color: #167F92;
            color: #FFF;
            padding: 0.5em;
        }

        #result_table td {
            word-wrap: break-word;
            max-width: 7em;
            padding: 0.3em;
        }

        .PASS {
            background-color: rgba(88, 204, 73, 0.3) !important;
        }

        .FAIL {
            background-color: rgba(249, 62, 62, .3) !important;
        }

        .ERROR {
            background-color: rgba(249, 62, 62, .3) !important;
        }

        .TIMEOUT {
            background-color: rgba(252, 161, 48, .3) !important;
        }

        .SKIP {
            background-color: rgba(87, 86, 85, 0.3) !important;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <script language="javascript" type="text/javascript">
        /* level - 0:ALL; 1:PASS; 2:FAIL; 3:ERROR; 4:TIMEOUT; 5: SKIP*/
        function filterCase(level) {
            trs = document.getElementsByTagName("tr");
            for (var i = 1; i < trs.length; i++) {
                tr = trs[i];
                result = tr.querySelector("td:nth-child(5) > a").text;
                if (level == 0) {
                    tr.style.display = null;
                } else if (level == 1) {
                    if (result == 'PASS') {
                        tr.style.display = null;
                    } else {
                        tr.style.display = 'none';
                    }
                } else if (level == 2) {
                    if (result == 'FAIL') {
                        tr.style.display = null;
                    } else {
                        tr.style.display = 'none';
                    }
                } else if (level == 3) {
                    if (result == 'ERROR') {
                        tr.style.display = null;
                    } else {
                        tr.style.display = 'none';
                    }
                } else if (level == 4) {
                    if (result == 'TIMEOUT') {
                        tr.style.display = null;
                    } else {
                        tr.style.display = 'none';
                    }
                } else if (level == 5) {
                    if (result == 'SKIP') {
                        tr.style.display = null;
                    } else {
                        tr.style.display = 'none';
                    }
                }
            }
        }

    </script>

    <div id='filter_button_line' style=" float: left;  width: 100%;">
        <a class="all filter_button" href='javascript:filterCase(0)'>ALL[11]</a>
        <a class="pass filter_button" href='javascript:filterCase(1)'>PASS[2]</a>
        <a class="fail filter_button" href='javascript:filterCase(2)'>FAIL[4]</a>
        <a class="error filter_button" href='javascript:filterCase(3)'>ERROR[2]</a>
        <a class="timeout filter_button" href='javascript:filterCase(4)'>TIMEOUT[1]</a>
        <a class="skip filter_button" href='javascript:filterCase(5)'>SKIP[2]</a>
    </div>

    <table id='result_table'>
        <tr id='header_row'>
            <th width="55%">TestCase</th>
            <th width="14%">StartTime</th>
            <th width="14%">EndTime</th>
            <th width="11%">Duration[0:00:19]</th>
            <th width="6%">Result</th>
        </tr>

        
        <tr class="PASS">
            <td>testcases/examples/pass/tc_eg_pass_get_values_from_testbed.py</td>
            <td align='center'>2024-07-02 12:10:30</td>
            <td align='center'>2024-07-02 12:10:31</td>
            <td align='center'>0:00:01</td>
            <td align='center'>
                <a href="testcases/examples/pass/tc_eg_pass_get_values_from_testbed.html" target="_blank">PASS</a>
            </td>
        </tr>
        
        <tr class="PASS">
            <td>testcases/examples/pass/tc_eg_pass_create_dirs_and_files.py</td>
            <td align='center'>2024-07-02 12:10:32</td>
            <td align='center'>2024-07-02 12:10:33</td>
            <td align='center'>0:00:01</td>
            <td align='center'>
                <a href="testcases/examples/pass/tc_eg_pass_create_dirs_and_files.html" target="_blank">PASS</a>
            </td>
        </tr>
        
        <tr class="ERROR">
            <td>testcases/examples/nonpass/tc_eg_nonpass_error_clsname.py</td>
            <td align='center'>2024-07-02 12:10:34</td>
            <td align='center'>2024-07-02 12:10:34</td>
            <td align='center'>0:00:00</td>
            <td align='center'>
                <a href="testcases/examples/nonpass/tc_eg_nonpass_error_clsname.html" target="_blank">ERROR</a>
            </td>
        </tr>
        
        <tr class="ERROR">
            <td>testcases/examples/nonpass/tc_eg_nonpass_error_syntax.py</td>
            <td align='center'>2024-07-02 12:10:35</td>
            <td align='center'>2024-07-02 12:10:35</td>
            <td align='center'>0:00:00</td>
            <td align='center'>
                <a href="testcases/examples/nonpass/tc_eg_nonpass_error_syntax.html" target="_blank">ERROR</a>
            </td>
        </tr>
        
        <tr class="FAIL">
            <td>testcases/examples/nonpass/tc_eg_nonpass_fail_setup_with_failfast_false.py</td>
            <td align='center'>2024-07-02 12:10:36</td>
            <td align='center'>2024-07-02 12:10:37</td>
            <td align='center'>0:00:01</td>
            <td align='center'>
                <a href="testcases/examples/nonpass/tc_eg_nonpass_fail_setup_with_failfast_false.html" target="_blank">FAIL</a>
            </td>
        </tr>
        
        <tr class="FAIL">
            <td>testcases/examples/nonpass/tc_eg_nonpass_fail_setup_with_failfast_true.py</td>
            <td align='center'>2024-07-02 12:10:38</td>
            <td align='center'>2024-07-02 12:10:39</td>
            <td align='center'>0:00:01</td>
            <td align='center'>
                <a href="testcases/examples/nonpass/tc_eg_nonpass_fail_setup_with_failfast_true.html" target="_blank">FAIL</a>
            </td>
        </tr>
        
        <tr class="FAIL">
            <td>testcases/examples/nonpass/tc_eg_nonpass_fail_step_with_failfast_false.py</td>
            <td align='center'>2024-07-02 12:10:40</td>
            <td align='center'>2024-07-02 12:10:41</td>
            <td align='center'>0:00:01</td>
            <td align='center'>
                <a href="testcases/examples/nonpass/tc_eg_nonpass_fail_step_with_failfast_false.html" target="_blank">FAIL</a>
            </td>
        </tr>
        
        <tr class="FAIL">
            <td>testcases/examples/nonpass/tc_eg_nonpass_fail_step_with_failfast_true.py</td>
            <td align='center'>2024-07-02 12:10:42</td>
            <td align='center'>2024-07-02 12:10:43</td>
            <td align='center'>0:00:01</td>
            <td align='center'>
                <a href="testcases/examples/nonpass/tc_eg_nonpass_fail_step_with_failfast_true.html" target="_blank">FAIL</a>
            </td>
        </tr>
        
        <tr class="SKIP">
            <td>testcases/examples/nonpass/tc_eg_nonpass_skip_excluded.py</td>
            <td align='center'>2024-07-02 12:10:44</td>
            <td align='center'>2024-07-02 12:10:44</td>
            <td align='center'>0:00:00</td>
            <td align='center'>
                <a href="testcases/examples/nonpass/tc_eg_nonpass_skip_excluded.html" target="_blank">SKIP</a>
            </td>
        </tr>
        
        <tr class="SKIP">
            <td>testcases/examples/nonpass/tc_eg_nonpass_skip_not_included.py</td>
            <td align='center'>2024-07-02 12:10:45</td>
            <td align='center'>2024-07-02 12:10:45</td>
            <td align='center'>0:00:00</td>
            <td align='center'>
                <a href="testcases/examples/nonpass/tc_eg_nonpass_skip_not_included.html" target="_blank">SKIP</a>
            </td>
        </tr>
        
        <tr class="TIMEOUT">
            <td>testcases/examples/nonpass/tc_eg_nonpass_timeout.py</td>
            <td align='center'>2024-07-02 12:10:46</td>
            <td align='center'>2024-07-02 12:10:49</td>
            <td align='center'>0:00:03</td>
            <td align='center'>
                <a href="testcases/examples/nonpass/tc_eg_nonpass_timeout.html" target="_blank">TIMEOUT</a>
            </td>
        </tr>
        

    </table>
</body>

</html>